# task-management-system--bg-service

API/: API.csproj  Program.cs
API/Controllers/: NotificationController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Application/: Application.csproj
Application/Commands/Notifications/DeleteNotificationCommand/: DeleteNotificationCommandHandler.cs
Application/Commands/Projects/CreateProjectCommand/: CreateProjectCommandHandler.cs
Application/Commands/Projects/DeleteProjectCommand/: DeleteProjectCommandHandler.cs
Application/Commands/Projects/RemoveTaskFromProjectCommand/: RemoveTaskFromProjectCommandHandler.cs  RemoveTaskFromProjectCommandValidator.cs  RemoveTaskFromProjectRequest.cs
Application/Commands/Projects/UpdateProjectCommand/: UpdateProjectCommandHandler.cs
Application/Commands/Tasks/AssignTaskToProjectCommand/: AssignTaskToProjectCommandHandler.cs  AssignTaskToProjectCommandValidator.cs  AssignTaskToProjectRequestRequest.cs
Application/Commands/Tasks/CreateTaskCommand/: CreateTaskCommandJHandler.cs
Application/Commands/Tasks/DeleteTaskCommand/: DeleteTaskCommandHandler.cs
Application/Commands/Tasks/UpdateTaskCommand/: UpdateTaskCommandHandler.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/Queries/Tasks/: ListTasksDueWithin48HoursQuery.cs  ListTasksDueWithin48HoursQueryHandler.cs  ListTasksDueWithin48HoursQueryResponse.cs
Domain/Contracts/Repositories/: IProjectRepository.cs  ITaskRepository.cs
Domain/Entities/: BaseEntity.cs  Project.cs  ProjectTasks.cs  Tasks.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Extentions/: ServiceCollectionExtention.cs
Infrastructure/MailSenderService/: IMailSenderService.cs  MailSender.cs  MailSenderException.cs
Infrastructure/MailServices/MailVerification/: EmailConfiguration.cs  IMailAddressVerificationService.cs  IMailService.cs  MailAddressVerificationService.cs  MailService.cs
Infrastructure/Messaging/Models/: Base.cs  NotificationWhenTaskDueWithin48HoursViewModel.cs
Infrastructure/Migrations/: 20230912150124_InitialCreate.Designer.cs  20230922163920_first.Designer.cs  20230922163920_first.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: BaseResponse.cs
Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
Infrastructure/TemplateEngine/: IRazorEngine.cs  RazorEngine.cs  RazorEngineException.cs
Infrastructure/Views/: SendNotificationWhenTaskDueWithin48Hours.cshtml
(+18 files in other folders)
